<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="fpga" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vut.cz.bpcbdsproject3.controllers.AppController">

   <children>
       <MenuBar>
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" text="New"/>
                       <MenuItem mnemonicParsing="false" text="Quit"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Test"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <TableView fx:id="movieTable" prefHeight="420.0" prefWidth="599.0">
           <columns>
               <TableColumn fx:id="filmIDColumn" resizable="false" text="Id"/>
               <TableColumn fx:id="filmNameColumn" prefWidth="200.0" resizable="false" text="name"/>
               <TableColumn fx:id="pegiColumn" prefWidth="100.0" resizable="false" text="pegi"/>
               <TableColumn fx:id="airTimeColumn" prefWidth="250.0" resizable="false" text="airtime"/>
           </columns>
       </TableView>
       <VBox prefHeight="214.0" prefWidth="622.0">
           <children>
            <Button fx:id="registerMovieButton" mnemonicParsing="false" onAction="#handleRegisterMovieButton" prefHeight="40.0" prefWidth="110.0" text="Register film">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="40.0" prefWidth="110.0" text="Refresh">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
