<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="fpga" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vut.cz.bpcbdsproject3.controllers.AppController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="You are on your own. Good Luck"/>
                    </items>
                </Menu>
           </menus>
       </MenuBar>
       <TableView fx:id="movieTable" prefHeight="420.0" prefWidth="599.0">
           <columns>
               <TableColumn fx:id="filmIDColumn" resizable="false" text="Id"/>
               <TableColumn fx:id="filmNameColumn" prefWidth="200.0" resizable="false" text="name"/>
               <TableColumn fx:id="pegiColumn" prefWidth="100.0" resizable="false" text="pegi"/>
               <TableColumn fx:id="airTimeColumn" prefWidth="250.0" resizable="false" text="airtime"/>
           </columns>
       </TableView>
        <VBox prefHeight="227.0" prefWidth="630.0">
            <children>
                <Button fx:id="registerMovieButton" mnemonicParsing="false" onAction="#handleRegisterMovieButton"
                        prefHeight="40.0" prefWidth="110.0" text="Register film">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="40.0"
                        prefWidth="110.0" text="Refresh">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Button>
                <GridPane prefHeight="169.0" prefWidth="630.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <TextField fx:id="filterTextField" promptText="Filter Movies by PEGI rating"
                                   GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButton"
                                prefHeight="40.0" prefWidth="110.0" text="Search">
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </GridPane>
            </children>
      </VBox>
   </children>
</VBox>
